Modelo de datos de un sistema que permite el diseño de menús: App
Module: App/app
Class App
Clase App, que representa al programa principal, y el que se ejecuta en relación al usuario
Hierarchy
App
Index
Constructors
constructor
Properties
commandmaker
stock
stockEditor
Methods
promptMainMenu
run
Constructors
constructor
new App(databaseName: string): App
El constructor emplea un nombre para la base de datos e inicializa stockEditor, para que interactue con el usuario, crea una base de datos en Stock, con el nombre especificado
Parameters
databaseName: string
Nombre de la base de datos
Returns App
Properties
Private commandmaker
commandmaker: CommandMaker
Private stock
stock: Stock
Private stockEditor
stockEditor: StockEditor
Methods
promptMainMenu
promptMainMenu(): Promise<void>
Método que sirve para el promt del usuario se basa en una serie de opciones, y al final hace uso de StockEditor
Returns Promise<void>
run
run(): Promise<void>
Método que se usa de intermediario con otro método
Returns Promise<void>
