Modelado de datos: Carta
Module: Carta/carta
Class Carta
Clase carta que permite manipular una serie de menús, añadir platos, indivuduales, menús prediseñados...
Hierarchy
Carta
Implements
Nameable
MenusHolder
PlatesHolder
Index
Constructors
constructor
Methods
addMenu
addPlate
getMenus
getName
getPlates
removeMenu
removePlate
searchMenuByName
searchPlateByName
setName
Constructors
constructor
new Carta(name: string, menus: Menu[], singlePlates: BasicPlate[]): Carta
El constructor se fundamenta en los menús, y en los platos, y tiene un atributo que lo identifica
Parameters
name: string
El nombre de la carta
menus: Menu[]
Un conjunto de menús
singlePlates: BasicPlate[]
Un conjunto de platos individuales
Returns Carta
Methods
addMenu
addMenu(newMenu: Menu): void
Implementation of MenusHolder.addMenu
Añade un nuevo plato
Parameters
newMenu: Menu
Plato a añadir
Returns void
addPlate
addPlate(newPlate: BasicPlate): void
Implementation of PlatesHolder.addPlate
Añade uun nuevo plato
Parameters
newPlate: BasicPlate
Plato a añadir
Returns void
getMenus
getMenus(): Menu[]
Implementation of MenusHolder.getMenus
Getter del atributo menus
Returns Menu[]
Un vector de tipo Menu
getName
getName(): string
Implementation of Nameable.getName
Getter del atributo nombre
Returns string
Una cadena de caracteres
getPlates
getPlates(): BasicPlate[]
Implementation of PlatesHolder.getPlates
Devuelve los platos de la carta (incluyendo individuales y los de los menús, sin repeticiones)
Returns BasicPlate[]
removeMenu
removeMenu(menuName: string): void
Implementation of MenusHolder.removeMenu
Elimina el menú con nombre menuName
Parameters
menuName: string
Returns void
removePlate
removePlate(plateName: string): void
Implementation of PlatesHolder.removePlate
Elimina un plato con nombre plateName, tanto de los platos individuales como de los menús que puedan incluirlo
Parameters
plateName: string
Returns void
searchMenuByName
searchMenuByName(menuName: string): Menu
Implementation of MenusHolder.searchMenuByName
Busca un menú por su nombre, si no lo encuentra lanza un error.
Parameters
menuName: string
Returns Menu
searchPlateByName
searchPlateByName(plateName: string): BasicPlate
Implementation of PlatesHolder.searchPlateByName
Busca un plato por su nombre. Si no lo encuentra lanza un error.
Parameters
plateName: string
Returns BasicPlate
Plato con nombre especificado
setName
setName(newName: string): void
Implementation of Nameable.setName
Parameters
newName: string
Returns void
