Modelo de datos de un sistema que permite el diseño de menús: Command
Module: Command/command
Class Command
Clase comanda, gestiona un conjunto de "comandas" individuales
Hierarchy
Command
Index
Constructors
constructor
Methods
addOrder
getOrders
getPlates
getPrice
removePlate
removePlateByIndex
searchOrderByName
Constructors
constructor
new Command(orders: CommandOrder[]): Command
Constructor de la clase, tiene un único atributo que representa conjuntos de menús o platos
Parameters
orders: CommandOrder[]
Un vector CommandOrder[]
Returns Command
Methods
addOrder
addOrder(newOrder: CommandOrder): void
Método que añade una comanda
Parameters
newOrder: CommandOrder
Una comanda individual
Returns void
getOrders
getOrders(): CommandOrder[]
Devulve las ordenes
Returns CommandOrder[]
Un objeto de tipo ComandOrder[], (vector)
getPlates
getPlates(): BasicPlate[]
Getter que devuelve los platos del vector de las comandas individuales
Returns BasicPlate[]
Un objeto de tipo BasicPlate[], (vector)
getPrice
getPrice(): number
Devulve el precio
Returns number
removePlate
removePlate(plateName: string): void
Elimina un plato de la comanda por nombre
Parameters
plateName: string
Nombre del plato
Returns void
Private removePlateByIndex
removePlateByIndex(index: number): void
Elimina un plato de la comanda por indice
Parameters
index: number
Indice del plato
Returns void
searchOrderByName
searchOrderByName(plateName: string): undefined | CommandOrder
Busca una orden (plato) por su nombre. Si no lo encuentra devuelve undefined
Parameters
plateName: string
Returns undefined | CommandOrder
