Modelo de datos de un sistema que permite el diseño de menús: CommandMaker
Module: Command/command_maker
Class CommandMaker
Clase CommandMaker que gestiona la comanda del cliente
Hierarchy
CommandMaker
Index
Constructors
constructor
Properties
carte
carteSelected
command
Methods
promptAddPlate
promptCarteMenu
promptEditAmmountPlate
promptEditAmmountPlates
promptMainMenu
promptShowCarte
promptShowMenu
promptShowMenus
promptShowPlates
promptdeletePlates
run
showCommand
Constructors
constructor
new CommandMaker(stock: Stock): CommandMaker
Parameters
stock: Stock
Returns CommandMaker
Properties
Private carte
carte: Carta
Private carteSelected
carteSelected: boolean
Private command
command: Command = ...
Methods
promptAddPlate
promptAddPlate(PlateName: string): Promise<void>
Muestra informacion del plato a añadir
Parameters
PlateName: string
Nombre del plato
Returns Promise<void>
promptCarteMenu
promptCarteMenu(): Promise<void>
Muestra la carta
Returns Promise<void>
promptEditAmmountPlate
promptEditAmmountPlate(plateName: string): Promise<void>
Edita la cantidad de el plato seleccionado
Parameters
plateName: string
Nombre del plato
Returns Promise<void>
promptEditAmmountPlates
promptEditAmmountPlates(): Promise<void>
Muestra los platos de los que se puede editar la cantidad
Returns Promise<void>
promptMainMenu
promptMainMenu(): Promise<void>
Muestra las opciones disponibles
Returns Promise<void>
promptShowCarte
promptShowCarte(carteName: string): Promise<void>
Muestra la informacion de la carta
Parameters
carteName: string
Returns Promise<void>
promptShowMenu
promptShowMenu(menu: Menu): Promise<void>
Muestra la informacion del menu seleccionado
Parameters
menu: Menu
Menu seleccionado
Returns Promise<void>
promptShowMenus
promptShowMenus(menuHolder: MenusHolder): Promise<void>
Muestra los menus disponibles
Parameters
menuHolder: MenusHolder
Returns Promise<void>
promptShowPlates
promptShowPlates(platesHolder: PlatesHolder): Promise<void>
Muestra los platos
Parameters
platesHolder: PlatesHolder
Returns Promise<void>
promptdeletePlates
promptdeletePlates(): Promise<void>
Elimina un plato de la comanda
Returns Promise<void>
run
run(): Promise<void>
Inicia la comanda
Returns Promise<void>
showCommand
showCommand(): Promise<void>
Muestra la informacion de la comanda
Returns Promise<void>
