Modelado de datos: CommandOrder
Module: Command/command_order
Class CommandOrder
Clase CommandOrder que gestiona un menú o plato, y una cantidad
Hierarchy
CommandOrder
Index
Constructors
constructor
Methods
getOrder
getPlate
getPrice
getQuantity
oneMoreQuantity
setQuantity
Constructors
constructor
new CommandOrder(order: BasicPlate, quantity: number): CommandOrder
Constructor de la clase CommandOrder
Parameters
order: BasicPlate
Plato de la orden
quantity: number
Cantidad del plato
Returns CommandOrder
Methods
getOrder
getOrder(): Menu | BasicPlate
Returns Menu | BasicPlate
getPlate
getPlate(): BasicPlate
Devuelve el plato de la orden
Returns BasicPlate
getPrice
getPrice(): number
Returns number
getQuantity
getQuantity(): number
Getter del atributo quantity
Returns number
Un valor numérico
oneMoreQuantity
oneMoreQuantity(): void
Returns void
setQuantity
setQuantity(ammount: number): void
Parameters
ammount: number
Returns void
