Modelado de datos: Cereal
Module: Food/cereal
Class Cereal
Clase que representa a un objeto Cereal, extiende a la clase BasicFood
Hierarchy
BasicFood
Cereal
Index
Constructors
constructor
Properties
macronutrients
name
origin
priceByKg
Methods
getFoodGroup
getInfo
getMacronutrients
getName
getOrigin
getPriceByKg
setMacronutrients
setName
setOrigin
setPriceByKg
Constructors
constructor
new Cereal(name: string, origin: string, priceByKg: number, macronutrients: Macronutrients): Cereal
Overrides BasicFood.constructor
Constructor de la clase Cereal
Parameters
name: string
Nombre del cereal
origin: string
Origen(país) del cereal
priceByKg: number
Precio por Kilogramo
macronutrients: Macronutrients
Macronutrientes, (objeto de la clase Macronutrient)
Returns Cereal
Properties
Protected macronutrients
macronutrients: Macronutrients
Inherited from BasicFood.macronutrients
Protected name
name: string
Inherited from BasicFood.name
Protected origin
origin: string
Inherited from BasicFood.origin
Protected priceByKg
priceByKg: number
Inherited from BasicFood.priceByKg
Methods
getFoodGroup
getFoodGroup(): FoodGroup
Overrides BasicFood.getFoodGroup
Obtiene el grupo de alimento al que pertenece
Returns FoodGroup
Objeto de tipo FoodGroup(enumerable)
getInfo
getInfo(): string
Overrides BasicFood.getInfo
Obtiene la información del cereal
Returns string
Una cadena con la información
getMacronutrients
getMacronutrients(): Macronutrients
Inherited from BasicFood.getMacronutrients
Getter del atributo 'macronutrients'
Returns Macronutrients
macronutrientes (lípidos, carbohidratos...)
getName
getName(): string
Inherited from BasicFood.getName
Getter del atributo 'name'
Returns string
nombre del alimento
getOrigin
getOrigin(): string
Inherited from BasicFood.getOrigin
Getter del atributo 'origin'
Returns string
origen del alimento (país, ciudad...)
getPriceByKg
getPriceByKg(): number
Inherited from BasicFood.getPriceByKg
Getter del atributo 'prieceByKg'
Returns number
precio en euro por kilogramo
setMacronutrients
setMacronutrients(newMacronutrients: Macronutrients): void
Inherited from BasicFood.setMacronutrients
Setter del atributo 'macronutrients'
Parameters
newMacronutrients: Macronutrients
macronutrients
Returns void
setName
setName(newName: string): void
Inherited from BasicFood.setName
Setter del atributo 'name'
Parameters
newName: string
nuevo nombre
Returns void
setOrigin
setOrigin(newOrigin: string): void
Inherited from BasicFood.setOrigin
Setter del atributo 'origin'
Parameters
newOrigin: string
nuevo origen
Returns void
setPriceByKg
setPriceByKg(newPriceByKg: number): void
Inherited from BasicFood.setPriceByKg
Setter del atributo 'prieceByKg'
Parameters
newPriceByKg: number
precio por kg
Returns void
