Modelo de datos de un sistema que permite el diseño de menús: BasicFood
Module: Food/basic_food
Class BasicFood
Super clase BasicFood (Representa un alimento al mas alto nivel)
Hierarchy
BasicFood
Cereal
Dairy
Fruit
RichProteinFood
Vegetable
Implements
Nameable
OriginHolder
PriceByKgHolder
Index
Constructors
constructor
Properties
macronutrients
name
origin
priceByKg
Methods
getFoodGroup
getInfo
getMacronutrients
getName
getOrigin
getPriceByKg
setMacronutrients
setName
setOrigin
setPriceByKg
Constructors
constructor
new BasicFood(name: string, origin: string, priceByKg: number, macronutrients: Macronutrients): BasicFood
Constructor de la clase BasicFood
Parameters
name: string
Nombre del alimento
origin: string
Origen del alimento (país, ciudad...)
priceByKg: number
Precio en € por cada kilogramo
macronutrients: Macronutrients
Macronutrientes por cada 100 gramos del alimento
Returns BasicFood
Properties
Protected macronutrients
macronutrients: Macronutrients
Protected name
name: string
Protected origin
origin: string
Protected priceByKg
priceByKg: number
Methods
Abstract getFoodGroup
getFoodGroup(): FoodGroup
Devuelve el grupo al que pertenece el alimento
Returns FoodGroup
Grupo al que pertenece el alimento
getInfo
getInfo(): string
Obtiene la información del alimento, cereal, fruit...
Returns string
Una cadena con la información (nombre, precio...)
getMacronutrients
getMacronutrients(): Macronutrients
Getter del atributo 'macronutrients'
Returns Macronutrients
macronutrientes (lípidos, carbohidratos...)
getName
getName(): string
Implementation of Nameable.getName
Getter del atributo 'name'
Returns string
nombre del alimento
getOrigin
getOrigin(): string
Implementation of OriginHolder.getOrigin
Getter del atributo 'origin'
Returns string
origen del alimento (país, ciudad...)
getPriceByKg
getPriceByKg(): number
Implementation of PriceByKgHolder.getPriceByKg
Getter del atributo 'prieceByKg'
Returns number
precio en euro por kilogramo
setMacronutrients
setMacronutrients(newMacronutrients: Macronutrients): void
Setter del atributo 'macronutrients'
Parameters
newMacronutrients: Macronutrients
macronutrients
Returns void
setName
setName(newName: string): void
Implementation of Nameable.setName
Setter del atributo 'name'
Parameters
newName: string
nuevo nombre
Returns void
setOrigin
setOrigin(newOrigin: string): void
Implementation of OriginHolder.setOrigin
Setter del atributo 'origin'
Parameters
newOrigin: string
nuevo origen
Returns void
setPriceByKg
setPriceByKg(newPriceByKg: number): void
Implementation of PriceByKgHolder.setPriceByKg
Setter del atributo 'prieceByKg'
Parameters
newPriceByKg: number
precio por kg
Returns void
