Modelado de datos: Cereal
Module: Food/cereal
Class Cereal
Hierarchy
BasicFood
Cereal
Index
Constructors
constructor
Properties
macronutrients
name
origin
priceByKg
Methods
getFoodGroup
getInfo
getMacronutrients
getName
getOrigin
getPriceByKg
setMacronutrients
setName
setOrigin
setPriceByKg
Constructors
constructor
new Cereal(name: string, origin: string, priceByKg: number, macronutrients: Macronutrients): Cereal
Overrides BasicFood.constructor
Parameters
name: string
origin: string
priceByKg: number
macronutrients: Macronutrients
Returns Cereal
Properties
Protected macronutrients
macronutrients: Macronutrients
Inherited from BasicFood.macronutrients
Protected name
name: string
Inherited from BasicFood.name
Protected origin
origin: string
Inherited from BasicFood.origin
Protected priceByKg
priceByKg: number
Inherited from BasicFood.priceByKg
Methods
getFoodGroup
getFoodGroup(): FoodGroup
Overrides BasicFood.getFoodGroup
Returns FoodGroup
getInfo
getInfo(): string
Overrides BasicFood.getInfo
Returns string
getMacronutrients
getMacronutrients(): Macronutrients
Inherited from BasicFood.getMacronutrients
Returns Macronutrients
getName
getName(): string
Inherited from BasicFood.getName
Returns string
getOrigin
getOrigin(): string
Inherited from BasicFood.getOrigin
Returns string
getPriceByKg
getPriceByKg(): number
Inherited from BasicFood.getPriceByKg
Returns number
setMacronutrients
setMacronutrients(newMacronutrients: Macronutrients): void
Inherited from BasicFood.setMacronutrients
Parameters
newMacronutrients: Macronutrients
Returns void
setName
setName(newName: string): void
Inherited from BasicFood.setName
Parameters
newName: string
Returns void
setOrigin
setOrigin(newOrigin: string): void
Inherited from BasicFood.setOrigin
Parameters
newOrigin: string
Returns void
setPriceByKg
setPriceByKg(newPriceByKg: number): void
Inherited from BasicFood.setPriceByKg
Parameters
newPriceByKg: number
Returns void
