Modelo de datos de un sistema que permite el diseño de menús: Menu
Module: Menu/menu
Class Menu
Clase menú, representa a un conjunto de platos variable,tiene un atributo que es un vector de BasicPlate[]
Hierarchy
Menu
Implements
PlatesHolder
Nameable
Index
Constructors
constructor
Properties
plates
Methods
addPlate
getDesserts
getFirsPlates
getName
getNutritionalComposition
getPlates
getPrice
getSecondPlates
getStarterPlates
listFoodGroups
platesAreValid
removePlate
removePlateByIndex
searchPlateByName
setName
Constructors
constructor
new Menu(name: string, plates_: BasicPlate[], validatePlates?: boolean): Menu
El constructor inicializa el vector interno de platos
Parameters
name: string
nombre
plates_: BasicPlate[]
un conjunto de platos
validatePlates: boolean = true
Returns Menu
Properties
Private plates
plates: BasicPlate[]
Atributo privado representa el conjunto de platos que forman un menu
Methods
addPlate
addPlate(newPlate: BasicPlate): void
Implementation of PlatesHolder.addPlate
Método que sirve para añadir un plato
Parameters
newPlate: BasicPlate
El plato añadido Posible nuevo comportamiento: si ya existe uno con el mismo nombre es sustituido.
Returns void
getDesserts
getDesserts(): Dessert[]
Método que lista los posibles postres del menú
Returns Dessert[]
Un vector de Dessert
getFirsPlates
getFirsPlates(): FirstPlate[]
Método que lista los posibles primeros platos del menú
Returns FirstPlate[]
Un vector de FirstPlate
getName
getName(): string
Implementation of Nameable.getName
Método que obtiene el nombre del menú
Returns string
Una cadena de caracteres
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Método que calcula la composición nutricional del menú basándose en los platos que lo componen
Returns Macronutrients
Composición nutricional del menu
getPlates
getPlates(): BasicPlate[]
Implementation of PlatesHolder.getPlates
Método que lista los grupos de alimentos por orden de aparición
Returns BasicPlate[]
Un vector de platos
getPrice
getPrice(): number
Método que calcula el precio total del menú en euros
Returns number
Precio del menu
getSecondPlates
getSecondPlates(): SecondPlate[]
Método que lista los posibles segundos platos del menú
Returns SecondPlate[]
Un vector de SecondPlate
getStarterPlates
getStarterPlates(): StarterPlate[]
Método que lista los posibles entrantes del menú
Returns StarterPlate[]
Un vector de StarterPlate
listFoodGroups
listFoodGroups(): FoodGroup[]
Método que calcula el listado de grupo de alimentos
Returns FoodGroup[]
Un vector de grupo de alimentos
platesAreValid
platesAreValid(plates: BasicPlate[]): boolean
Un menú debe estar compuesto por un plato de cada categoría o de al menos, tres de ellas
Parameters
plates: BasicPlate[]
Un vector de platos
Returns boolean
True or false, dependiendo si el numero de platos del menu es válido
removePlate
removePlate(plateName: string): void
Implementation of PlatesHolder.removePlate
Método que elimina un plato por su nombre
Parameters
plateName: string
El nombre del plato
Returns void
Private removePlateByIndex
removePlateByIndex(index: number): void
Método que elimina un plato de acuerdo a su orden
Parameters
index: number
Un valor numérico (índice)
Returns void
searchPlateByName
searchPlateByName(plateName: string): BasicPlate
Implementation of PlatesHolder.searchPlateByName
Buscar un determinado plato dentro de un menu por su nombre
Parameters
plateName: string
Returns BasicPlate
Plato encontrado
setName
setName(newName: string): void
Implementation of Nameable.setName
Asignar un nombre al menu
Parameters
newName: string
Returns void
