Modelado de datos: Menu
Module: Menu/menu
Class Menu
Hierarchy
Menu
Index
Constructors
constructor
Properties
plates
Methods
addPlate
getDesserts
getFirsPlates
getNutritionalComposition
getPlates
getPrice
getSecondPlates
getStarterPlates
listFoodGroups
platesAreValid
removePlate
removePlateByIndex
Constructors
constructor
new Menu(...plates_: BasicPlate[]): Menu
Parameters
Rest ...plates_: BasicPlate[]
Returns Menu
Properties
Private plates
plates: BasicPlate[]
Methods
addPlate
addPlate(newPlate: BasicPlate): void
Parameters
newPlate: BasicPlate
Returns void
getDesserts
getDesserts(): Dessert[]
Returns Dessert[]
getFirsPlates
getFirsPlates(): FirstPlate[]
Returns FirstPlate[]
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Returns Macronutrients
getPlates
getPlates(): BasicPlate[]
Returns BasicPlate[]
getPrice
getPrice(): number
Returns number
getSecondPlates
getSecondPlates(): SecondPlate[]
Returns SecondPlate[]
getStarterPlates
getStarterPlates(): StarterPlate[]
Returns StarterPlate[]
listFoodGroups
listFoodGroups(): FoodGroup[]
Returns FoodGroup[]
platesAreValid
platesAreValid(plates: BasicPlate[]): boolean
Parameters
plates: BasicPlate[]
Returns boolean
removePlate
removePlate(plateName: string): void
Parameters
plateName: string
Returns void
Private removePlateByIndex
removePlateByIndex(index: number): void
Parameters
index: number
Returns void
