Modelado de datos: Menu
Module: Menu/menu
Class Menu
Clase menú, representa a un conjunto de platos variable,tiene un atributo que es un vector de BasicPlate[]
Hierarchy
Menu
Index
Constructors
constructor
Properties
plates
Methods
addPlate
getDesserts
getFirsPlates
getNameOfMenu
getNutritionalComposition
getPlates
getPrice
getSecondPlates
getStarterPlates
listFoodGroups
platesAreValid
removePlate
removePlateByIndex
Constructors
constructor
new Menu(name: string, ...plates_: BasicPlate[]): Menu
El constructor inicializa el vector interno de platos
Parameters
name: string
nombre
Rest ...plates_: BasicPlate[]
un conjunto de platos
Returns Menu
Properties
Private plates
plates: BasicPlate[]
Methods
addPlate
addPlate(newPlate: BasicPlate): void
Método que sirve para añadir un plato
Parameters
newPlate: BasicPlate
El plato añadido
Returns void
getDesserts
getDesserts(): Dessert[]
Método que lista los posibles postres del menú
Returns Dessert[]
Un vector de Dessert
getFirsPlates
getFirsPlates(): FirstPlate[]
Método que lista los posibles primeros platos del menú
Returns FirstPlate[]
Un vector de FirstPlate
getNameOfMenu
getNameOfMenu(): string
Método que obtiene el nombre del menú
Returns string
Una cadena de caracteres
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Método que calcula la composición nutricional del menú basándose en los platos que lo componen
Returns Macronutrients
Un objeto Macronutrients
getPlates
getPlates(): BasicPlate[]
Método que lista los grupos de alimentos por orden de aparición
Returns BasicPlate[]
Un vector de platos
getPrice
getPrice(): number
Método que calcula el precio total del menú en euros
Returns number
Un valor numérico
getSecondPlates
getSecondPlates(): SecondPlate[]
Método que lista los posibles segundos platos del menú
Returns SecondPlate[]
Un vector de SecondPlate
getStarterPlates
getStarterPlates(): StarterPlate[]
Método que lista los posibles entrantes del menú
Returns StarterPlate[]
Un vector de StarterPlate
listFoodGroups
listFoodGroups(): FoodGroup[]
Método que calcula el listado de grupo de alimentos
Returns FoodGroup[]
Un vector de grupo de alimentos
platesAreValid
platesAreValid(plates: BasicPlate[]): boolean
Un menú debe estar compuesto por un plato de cada categoría o de al menos, tres de ellas
Parameters
plates: BasicPlate[]
Un vector de platos
Returns boolean
Un valor verdadero o falso
removePlate
removePlate(plateName: string): void
Método que elimina un plato por su nombre
Parameters
plateName: string
El nombre del plato
Returns void
Private removePlateByIndex
removePlateByIndex(index: number): void
Método que elimina un plato de acuerdo a su orden
Parameters
index: number
Un valor numérico (índice)
Returns void
