Modelo de datos de un sistema que permite el diseño de menús: Parser
Module: Parser/parser
Class Parser
Clase Parser, que realmente hace las funciones de conversión entre los datos de la base de datos, y los objetos que manejamos
Hierarchy
Parser
Index
Constructors
constructor
Methods
parseFood
parseIngredient
parseJsonCarta
parseJsonFood
parseJsonIngredient
parseJsonMenu
parseJsonPlate
parseMenu
parsePlate
Constructors
constructor
new Parser(): Parser
El constructor no realiza nada
Returns Parser
Methods
parseFood
parseFood(food: JsonFood): BasicFood
Método de conversión de alimento en formato JSON a alimento manejable
Parameters
food: JsonFood
El objeto JSON, en este caso, el alimento
Returns BasicFood
Un objeto BasicFood
parseIngredient
parseIngredient(ingredient: JsonIngredient): Ingredient
Método de conversión de ingrediente en formato JSON a ingrediente manejable
Parameters
ingredient: JsonIngredient
El objeto JSON, en este caso, el ingrediente
Returns Ingredient
Un objeto Ingredient
parseJsonCarta
parseJsonCarta(newCarta: Carta): JsonCarta
Método de conversión de objeto manejable de Carta, a objeto en formato JSON.
Parameters
newCarta: Carta
Objeto de la clase Carta
Returns JsonCarta
Objeto en formato JSON que representa a una carta
parseJsonFood
parseJsonFood(newFood: BasicFood): JsonFood
Método de conversión de alimento manejable a formato JSON
Parameters
newFood: BasicFood
Un objeto BasicFood
Returns JsonFood
El objeto JSON, en este caso, el alimento
parseJsonIngredient
parseJsonIngredient(ingredient: Ingredient): JsonIngredient
Método de conversión de ingrediente manejable a ingrediente en formato JSON
Parameters
ingredient: Ingredient
Un objeto ingredient
Returns JsonIngredient
El objeto JSON, en este caso, el ingrediente
parseJsonMenu
parseJsonMenu(newMenu: Menu): JsonMenu
Método de conversión de objeto de Menu (objeto de clase) a objeto en formato JSON
Parameters
newMenu: Menu
Un objeto de la clase Menu
Returns JsonMenu
Un objeto JSON Menu
parseJsonPlate
parseJsonPlate(newPlate: BasicPlate): JsonPlate
Método de conversión de objeto de plato manejable a formato JSON
Parameters
newPlate: BasicPlate
Un objeto de tipo BasicPlate
Returns JsonPlate
Un objeto en formato JSON, en este caso, de plato
parseMenu
parseMenu(menu: JsonMenu, validatePlates?: boolean): Menu
Método de conversión de objeto de Menu en formato JSON a objeto de la clase Menu
Parameters
menu: JsonMenu
Un objeto JSON Menu
validatePlates: boolean = true
Returns Menu
Un objeto de la clase Menu
parsePlate
parsePlate(plate: JsonPlate): BasicPlate
Método de conversión de plato a formato JSON, a objeto de plato manejable
Parameters
plate: JsonPlate
El objeto JSON, en este caso, el plato
Returns BasicPlate
Un objeto plate
