Modelado de datos: Parser
Module: Parser/parser
Class Parser
Hierarchy
Parser
Index
Constructors
constructor
Methods
parseFood
parseIngredient
parseJsonCarta
parseJsonFood
parseJsonIngredient
parseJsonMenu
parseJsonPlate
parseMenu
parsePlate
Constructors
constructor
new Parser(): Parser
Returns Parser
Methods
parseFood
parseFood(food: JsonFood): BasicFood
Parameters
food: JsonFood
Returns BasicFood
parseIngredient
parseIngredient(ingredient: JsonIngredient): Ingredient
Parameters
ingredient: JsonIngredient
Returns Ingredient
parseJsonCarta
parseJsonCarta(newCarta: Carta): JsonCarta
Parameters
newCarta: Carta
Returns JsonCarta
parseJsonFood
parseJsonFood(newFood: BasicFood): JsonFood
Parameters
newFood: BasicFood
Returns JsonFood
parseJsonIngredient
parseJsonIngredient(ingredient: Ingredient): JsonIngredient
Parameters
ingredient: Ingredient
Returns JsonIngredient
parseJsonMenu
parseJsonMenu(newMenu: Menu): JsonMenu
Parameters
newMenu: Menu
Returns JsonMenu
parseJsonPlate
parseJsonPlate(newPlate: BasicPlate): JsonPlate
Parameters
newPlate: BasicPlate
Returns JsonPlate
parseMenu
parseMenu(menu: JsonMenu): Menu
Parameters
menu: JsonMenu
Returns Menu
parsePlate
parsePlate(plate: JsonPlate): BasicPlate
Parameters
plate: JsonPlate
Returns BasicPlate
