Modelo de datos de un sistema que permite el diseño de menús: Dessert
Module: Plate/dessert
Class Dessert
Clase Dessert que extiende a BasicPlate, representa a un objeto (postre) de los platos posibles
Hierarchy
BasicPlate
Dessert
Index
Constructors
constructor
Properties
ingredients
name
Methods
addIngredient
getFoodgroups
getIngredients
getName
getNutritionalComposition
getPredominantFoodGroup
getPrice
getType
removeIngredient
setName
Constructors
constructor
new Dessert(name: string, ...ingredients: Ingredient[]): Dessert
Overrides BasicPlate.constructor
Constructor de la clase Dessert
Parameters
name: string
Nombre del postre
Rest ...ingredients: Ingredient[]
Ingredientes (vector)
Returns Dessert
Properties
Protected ingredients
ingredients: Ingredient[] = []
Inherited from BasicPlate.ingredients
Protected name
name: string
Inherited from BasicPlate.name
Methods
addIngredient
addIngredient(ingredient: Ingredient): void
Inherited from BasicPlate.addIngredient
Añadir un nuevo ingrediente al plato
Parameters
ingredient: Ingredient
Returns void
getFoodgroups
getFoodgroups(): FoodGroup[]
Inherited from BasicPlate.getFoodgroups
Getter del grupo de alimentos, (set)
Returns FoodGroup[]
un objeto set con los grupos
getIngredients
getIngredients(): Ingredient[]
Inherited from BasicPlate.getIngredients
Getter del atributo 'ingredients'
Returns Ingredient[]
getName
getName(): string
Inherited from BasicPlate.getName
Getter del atributo 'name'
Returns string
nombre del plato
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Inherited from BasicPlate.getNutritionalComposition
Getter del atributo 'nutritionalComposition'
Returns Macronutrients
objeto de Macronutrients
getPredominantFoodGroup
getPredominantFoodGroup(): FoodGroup
Inherited from BasicPlate.getPredominantFoodGroup
Getter del grupo predominante, calcula cuál es el tipo de alimento que más aparece
Returns FoodGroup
un objeto de tipo PlateType
getPrice
getPrice(): number
Inherited from BasicPlate.getPrice
Getter del precio total
Returns number
suma de los precios de cada ingrediente
getType
getType(): PlateType
Overrides BasicPlate.getType
Obtiene el tipo de plato al que pertenece
Returns PlateType
un objeto enumerable PlateType
removeIngredient
removeIngredient(ingredientFoodName: string): void
Inherited from BasicPlate.removeIngredient
Parameters
ingredientFoodName: string
Returns void
setName
setName(newName: string): void
Inherited from BasicPlate.setName
Cambia el nombre del plato
Parameters
newName: string
Returns void
