Modelado de datos: SecondPlate
Module: Plate/second_plate
Class SecondPlate
Hierarchy
BasicPlate
SecondPlate
Index
Constructors
constructor
Properties
ingredients
Methods
getFoodgroups
getNutritionalComposition
getPredominantFoodGroup
getPrice
getType
Constructors
constructor
new SecondPlate(...ingredients: Ingredient[]): SecondPlate
Overrides BasicPlate.constructor
Parameters
Rest ...ingredients: Ingredient[]
Returns SecondPlate
Properties
Protected ingredients
ingredients: Ingredient[] = ...
Inherited from BasicPlate.ingredients
Methods
getFoodgroups
getFoodgroups(): FoodGroup[]
Inherited from BasicPlate.getFoodgroups
Returns FoodGroup[]
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Inherited from BasicPlate.getNutritionalComposition
Returns Macronutrients
getPredominantFoodGroup
getPredominantFoodGroup(): FoodGroup
Inherited from BasicPlate.getPredominantFoodGroup
Se puede mejorar
Returns FoodGroup
getPrice
getPrice(): number
Inherited from BasicPlate.getPrice
Returns number
getType
getType(): PlateType
Overrides BasicPlate.getType
Returns PlateType
