Modelado de datos: Ingredient
Module: Plate/ingredient
Class Ingredient
Hierarchy
Ingredient
Index
Constructors
constructor
Methods
getAmmount
getFood
getNutritionalComposition
getPrice
Constructors
constructor
new Ingredient(food: BasicFood, ammount: number): Ingredient
Parameters
food: BasicFood
ammount: number
Returns Ingredient
Methods
getAmmount
getAmmount(): number
Returns number
getFood
getFood(): BasicFood
Returns BasicFood
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Returns Macronutrients
getPrice
getPrice(): number
Returns number
Precio del ingrediente
