Modelo de datos de un sistema que permite el diseño de menús: BasicPlate
Module: Plate/basic_plate
Class BasicPlate
Clase abstracta BasicPlate que engloba a start, first, second, y dessert plates
Hierarchy
BasicPlate
Dessert
FirstPlate
SecondPlate
StarterPlate
Implements
Nameable
IngredientsHolder
Index
Constructors
constructor
Properties
ingredients
name
nutritionalComposition
Methods
addIngredient
calculateNutritionalComposition
getFoodgroups
getIngredients
getName
getNutritionalComposition
getPredominantFoodGroup
getPrice
getType
removeIngredient
setName
Constructors
constructor
new BasicPlate(name: string, ingredients?: Ingredient[]): BasicPlate
Constructor de la clase BasicPlate
Parameters
name: string
Nombre del plato básico
ingredients: Ingredient[] = []
Vector de ingredientes
Returns BasicPlate
Properties
Protected ingredients
ingredients: Ingredient[] = []
Protected name
name: string
Private nutritionalComposition
nutritionalComposition: Macronutrients
Composición nutricional de un alimento
Methods
addIngredient
addIngredient(ingredient: Ingredient): void
Implementation of IngredientsHolder.addIngredient
Añadir un nuevo ingrediente al plato
Parameters
ingredient: Ingredient
Returns void
Private calculateNutritionalComposition
calculateNutritionalComposition(): Macronutrients
Método auxiliar del constructor mediante el que se establecen los valores de distintos macronutrientes de cada alimento
Returns Macronutrients
objeto de tipo Macronutrients
getFoodgroups
getFoodgroups(): FoodGroup[]
Getter del grupo de alimentos, (set)
Returns FoodGroup[]
Grupo de productos que componen el plato
getIngredients
getIngredients(): Ingredient[]
Implementation of IngredientsHolder.getIngredients
Getter del atributo 'ingredients'
Returns Ingredient[]
getName
getName(): string
Implementation of Nameable.getName
Getter del atributo 'name'
Returns string
nombre del plato
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Getter del atributo 'nutritionalComposition'
Returns Macronutrients
Composición nutricional del plato
getPredominantFoodGroup
getPredominantFoodGroup(): FoodGroup
Getter del grupo predominante, calcula cuál es el tipo de alimento que más aparece
Returns FoodGroup
Grupo de comida predominante en el plato
getPrice
getPrice(): number
Getter del precio total
Returns number
suma de los precios de cada ingrediente
Abstract getType
getType(): PlateType
Método a desarrollar en las clases hijas para obtener el tipo de plato del que se trata
Returns PlateType
Tipo de plato
removeIngredient
removeIngredient(ingredientFoodName: string): void
Implementation of IngredientsHolder.removeIngredient
Eliminar del plato un ingrediente
Parameters
ingredientFoodName: string
Returns void
setName
setName(newName: string): void
Implementation of Nameable.setName
Asignar un nombre al plato
Parameters
newName: string
Returns void
