Modelo de datos de un sistema que permite el diseño de menús: Ingredient
Module: Plate/ingredient
Class Ingredient
Clase encargada de almacenar un alimento y su cantidad
Hierarchy
Ingredient
Index
Constructors
constructor
Properties
nutritionalComposition
Methods
calculateNutritionalComposition
getAmmount
getFood
getNutritionalComposition
getPrice
Constructors
constructor
new Ingredient(food: BasicFood, ammount: number): Ingredient
Constructor de la clase Ingredient
Parameters
food: BasicFood
un alimento (BasicFood)
ammount: number
cantidad del alimento
Returns Ingredient
Properties
Private nutritionalComposition
nutritionalComposition: Macronutrients
Methods
Private calculateNutritionalComposition
calculateNutritionalComposition(): Macronutrients
Calcula la composición nutricional del alimento dada una cierta cantidad del mismo
Returns Macronutrients
objeto de tipo 'Macronutrients'
getAmmount
getAmmount(): number
Getter del atributo 'amount' (Cantidad de un alimento)
Returns number
la cantidad del ingrediente
getFood
getFood(): BasicFood
Getter del atributo 'food'
Returns BasicFood
el objeto de BasicFood
getNutritionalComposition
getNutritionalComposition(): Macronutrients
Getter del atributo 'nutritionalComposition'
Returns Macronutrients
composicion nutricional del alimento
getPrice
getPrice(): number
Getter del precio en gramos
Returns number
el precio del ingrediente
