Modelo de datos de un sistema que permite el diseño de menús: Stock
Module: Stock/Stock
Class Stock
Clase Stock, que es la que interactúa con la base de datos, es decir, que la gestiona, tiene objetos relacionados con la base de datos
Hierarchy
Stock
Implements
FoodsHolder
PlatesHolder
CartasHolder
MenusHolder
Index
Constructors
constructor
Properties
cartas
database
foods
menus
parser
plates
Methods
addCarta
addFood
addMenu
addPlate
getCartas
getFoods
getMenus
getPlates
loadCartas
loadFoods
loadMenus
loadPlates
removeCarta
removeFood
removeMenu
removePlate
searchCartaByName
searchFoodByName
searchFoodByname
searchMenuByName
searchPlateByName
setDatabase
storeCartas
storeFoods
storeMenus
storePlates
Constructors
constructor
new Stock(databaseName: string): Stock
El constructor inicializa la base de datos
Parameters
databaseName: string
El nombre de la base de datos
Returns Stock
Properties
Private cartas
cartas: Carta[] = []
Private database
database: LowdbSync<StockScheme>
Private foods
foods: BasicFood[] = []
Private menus
menus: Menu[] = []
Private parser
parser: Parser
Private plates
plates: BasicPlate[] = []
Methods
addCarta
addCarta(newCarta: Carta): void
Implementation of CartasHolder.addCarta
Añade una nueva carta al inventario (y a la base de datos)
Parameters
newCarta: Carta
Carta a añadir
Returns void
addFood
addFood(newFood: BasicFood): void
Implementation of FoodsHolder.addFood
Método que sirve para añadir un alimento a la base de datos y al atributo interno
Parameters
newFood: BasicFood
Un objeto de tipo BasicFood
Returns void
addMenu
addMenu(newMenu: Menu): void
Implementation of MenusHolder.addMenu
Añade un menú al inventario (y a la base de datos)
Parameters
newMenu: Menu
Menú a añadir
Returns void
addPlate
addPlate(newPlate: BasicPlate): void
Implementation of PlatesHolder.addPlate
Método que sirve para añadir un plato tanto a la base de datos(método auxiliar) como al atributo interno plates
Parameters
newPlate: BasicPlate
Plato a añadir
Returns void
getCartas
getCartas(): Carta[]
Implementation of CartasHolder.getCartas
Devuevle las cartas actuales del inventario
Returns Carta[]
Cartas del inventario
getFoods
getFoods(): BasicFood[]
Implementation of FoodsHolder.getFoods
Getter del atributo foods
Returns BasicFood[]
Un objeto de tipo BasicFood[]
getMenus
getMenus(): Menu[]
Implementation of MenusHolder.getMenus
Devuelve los menús del inventario
Returns Menu[]
Menus del inventario
getPlates
getPlates(): BasicPlate[]
Implementation of PlatesHolder.getPlates
Devuelve los platos del inventario
Returns BasicPlate[]
Platos del inventario
loadCartas
loadCartas(): void
Carga en el inventario todas las cartas de la base de datos.
Returns void
loadFoods
loadFoods(): void
Método que carga, o llama a otro método para gestionar los alimentos de la base de datos
Returns void
loadMenus
loadMenus(): void
Carga los menús que están en la base de datos
Returns void
loadPlates
loadPlates(): void
Método que sirve para cargar los platos disponibles en la base de datos, hace uso de un método auxiliar
Returns void
removeCarta
removeCarta(name: string): void
Implementation of CartasHolder.removeCarta
limina una carta por su nombre.
Parameters
name: string
Nombre de la carta a eliminar.
Returns void
removeFood
removeFood(foodName: string): void
Implementation of FoodsHolder.removeFood
Método que sirve para eliminar un alimento según el nombre
Parameters
foodName: string
Una cadena de caracteres
Returns void
removeMenu
removeMenu(name: string): void
Implementation of MenusHolder.removeMenu
Elimina un menú por su nombre
Parameters
name: string
Nombre del menú a eliminar
Returns void
removePlate
removePlate(name: string): void
Implementation of PlatesHolder.removePlate
Elimina un plato por su nombre
Parameters
name: string
Nombre del plato a eliminar.
Returns void
searchCartaByName
searchCartaByName(cartaName: string): Carta
Implementation of CartasHolder.searchCartaByName
Busca una carta por su nombre. Si no la encuentra lanza un error.
Parameters
cartaName: string
Nombre de la carta a buscar
Returns Carta
Carta con el nombre especificado
searchFoodByName
searchFoodByName(foodName: string): BasicFood
Implementation of FoodsHolder.searchFoodByName
Busca un alimento por su nombre. Si no lo encuentra lanza un error.
Parameters
foodName: string
Returns BasicFood
Alimento con el nombre especificado
searchFoodByname
searchFoodByname(name: string): BasicFood
Método que realiza una búsqueda sobre Foods, en función de un nombre
Parameters
name: string
Una cadena de caracteres
Returns BasicFood
Un objeto de tipo BasicFood
searchMenuByName
searchMenuByName(menuName: string): Menu
Implementation of MenusHolder.searchMenuByName
Busca un menú por su nombre. Si no lo encuentra lanza un error.
Parameters
menuName: string
Nombre del menú a buscar
Returns Menu
Menú con el nombre especificado
searchPlateByName
searchPlateByName(plateName: string): BasicPlate
Implementation of PlatesHolder.searchPlateByName
Parameters
plateName: string
Returns BasicPlate
Private setDatabase
setDatabase(databaseName: string): void
Método que es llamado por el constructor para inicializar la base de datos con el nombre, y los objetos relacionados con él
Parameters
databaseName: string
Una cadena de caracteres
Returns void
storeCartas
storeCartas(): void
Guarda en la base de datos todas las cartas actuales del inventario
Returns void
storeFoods
storeFoods(): void
Guarda todos los alimentos actuales en la base de datos.
Returns void
storeMenus
storeMenus(): void
Guarda todos los menús actuales en la base de datos
Returns void
storePlates
storePlates(): void
Guarda todos los platos actuales en la base de datos
Returns void
