Modelado de datos: Stock
Module: Stock/Stock
Class Stock
Hierarchy
Stock
Index
Constructors
constructor
Properties
cartas
database
foods
menus
parser
plates
Methods
addCarta
addFood
addMenu
addPlate
deleteCarta
deleteFood
deleteMenu
deletePlate
getCartas
getFoods
getMenus
getPlates
loadCartas
loadFoods
loadMenus
loadPlates
setDatabase
storeCartas
storeFoods
storeMenus
storePlates
Constructors
constructor
new Stock(databaseName: string): Stock
Parameters
databaseName: string
Returns Stock
Properties
Private cartas
cartas: Carta[] = []
Private database
database: LowdbSync<StockScheme>
Private foods
foods: BasicFood[] = []
Private menus
menus: Menu[] = []
Private parser
parser: Parser
Private plates
plates: BasicPlate[] = []
Methods
addCarta
addCarta(newCarta: Carta): void
Parameters
newCarta: Carta
Returns void
addFood
addFood(newFood: BasicFood): void
Parameters
newFood: BasicFood
Returns void
addMenu
addMenu(newMenu: Menu): void
Parameters
newMenu: Menu
Returns void
addPlate
addPlate(newPlate: BasicPlate): void
Parameters
newPlate: BasicPlate
Returns void
deleteCarta
deleteCarta(name: string): void
Parameters
name: string
Returns void
deleteFood
deleteFood(foodName: string): void
Parameters
foodName: string
Returns void
deleteMenu
deleteMenu(name: string): void
Parameters
name: string
Returns void
deletePlate
deletePlate(name: string): void
Parameters
name: string
Returns void
getCartas
getCartas(): Carta[]
Returns Carta[]
getFoods
getFoods(): BasicFood[]
Returns BasicFood[]
getMenus
getMenus(): Menu[]
Returns Menu[]
getPlates
getPlates(): BasicPlate[]
Returns BasicPlate[]
loadCartas
loadCartas(): void
/
Returns void
loadFoods
loadFoods(): void
Returns void
loadMenus
loadMenus(): void
/
Returns void
loadPlates
loadPlates(): void
/
Returns void
Private setDatabase
setDatabase(databaseName: string): void
Parameters
databaseName: string
Returns void
storeCartas
storeCartas(): void
Returns void
storeFoods
storeFoods(): void
Returns void
storeMenus
storeMenus(): void
Returns void
storePlates
storePlates(): void
Returns void
