Modelo de datos de un sistema que permite el diseño de menús: StockEditor
Module: StockEditor/stock_editor
Class StockEditor
Hierarchy
StockEditor
Index
Constructors
constructor
Properties
parser
Methods
promptExistentCartaFor
promptExistentFoodsFor
promptExistentMenusFor
promptExistentPlatesFor
promptMainMenu
promptModifyCartaFrom
promptModifyFoodFrom
promptModifyMenuFrom
promptModifyPlateFrom
promptNewCartaFor
promptNewFoodsFor
promptNewIngredientsFor
promptNewMenuFor
promptNewNameFor
promptNewOriginFor
promptNewPlateFor
promptNewPriceByKgFor
promptRemoveCartasFrom
promptRemoveFoodsFrom
promptRemoveIngredientsFrom
promptRemoveMenusFrom
promptRemovePlatesFrom
run
Constructors
constructor
new StockEditor(stock: Stock): StockEditor
Parameters
stock: Stock
Returns StockEditor
Properties
Private parser
parser: Parser = ...
Methods
promptExistentCartaFor
promptExistentCartaFor(cartasReceiver: CartasHolder): Promise<void>
Permite al usuario añadir una serie de cartas almacenadas en Stock a cartasReceiver
Parameters
cartasReceiver: CartasHolder
Objeto que implementa la interfaz CartasHolder
Returns Promise<void>
promptExistentFoodsFor
promptExistentFoodsFor(foodsReceiver: FoodsHolder): Promise<void>
Permite al usuario elegir alimentos del stock y almacenarlos en foodsReceiver
Parameters
foodsReceiver: FoodsHolder
Objeto que implementa la interfaz FoodsHolder
Returns Promise<void>
promptExistentMenusFor
promptExistentMenusFor(menusReceiver: MenusHolder): Promise<void>
Permite al usuario añadir una serie de menús almacenados en Stock a menusReceiver
Parameters
menusReceiver: MenusHolder
Objeto que implementa la interfaz MenusHolder
Returns Promise<void>
promptExistentPlatesFor
promptExistentPlatesFor(platesReceiver: PlatesHolder): Promise<void>
Permite al usuario seleccionar platos almacenados en Sotck y almacenarlos en platesReceiver
Parameters
platesReceiver: PlatesHolder
Objeto que implementa la interfaz PlatesHolder
Returns Promise<void>
promptMainMenu
promptMainMenu(): Promise<void>
Ofrece al usuario todas las opciones de edición del Stock
Returns Promise<void>
promptModifyCartaFrom
promptModifyCartaFrom(cartasHolder: CartasHolder): Promise<void>
Permite al usuario modificar una carta de cartasHolder
Parameters
cartasHolder: CartasHolder
Objeto que implementa la interfaz CartasHolder
Returns Promise<void>
promptModifyFoodFrom
promptModifyFoodFrom(foodsHolder: FoodsHolder): Promise<void>
Permite al usuario editar un alimento almacenado en foodsHolder
Parameters
foodsHolder: FoodsHolder
Objeto que implementa la interfaz FoodsHolder
Returns Promise<void>
promptModifyMenuFrom
promptModifyMenuFrom(menusHolder: MenusHolder): Promise<void>
Permite al usuario editar un menú almacenado en menusHolder
Parameters
menusHolder: MenusHolder
Objeto que implementa la interfaz MenusHolder
Returns Promise<void>
promptModifyPlateFrom
promptModifyPlateFrom(platesHolder: PlatesHolder): Promise<void>
Permite al usuario modificar un plato almacenado en platesHolder
Parameters
platesHolder: PlatesHolder
Objeto que implementa la interfaz PlatesHolder
Returns Promise<void>
promptNewCartaFor
promptNewCartaFor(cartaReceiver: CartasHolder): Promise<void>
Permite al usuario añadir una nueva carta a cartaReceiver
Parameters
cartaReceiver: CartasHolder
Objeto que implementa la interfaz CartasHolder
Returns Promise<void>
promptNewFoodsFor
promptNewFoodsFor(foodsReceiver: FoodsHolder): Promise<void>
Permite al usuario introducir alimentos y almacenarlos en foodsReceiver
Parameters
foodsReceiver: FoodsHolder
Objeto que implementa la interfaz FoodsHolder
Returns Promise<void>
promptNewIngredientsFor
promptNewIngredientsFor(ingredientsReceiver: IngredientsHolder): Promise<void>
Permite al usuario introducir una serie de nuevos ingredientes (a partir de los alimentos presentes en el Stock) a ingredientsReceiver
Parameters
ingredientsReceiver: IngredientsHolder
Objeto que implementa la interfaz IngredientsHolder
Returns Promise<void>
promptNewMenuFor
promptNewMenuFor(menuReceiver: MenusHolder): Promise<void>
Permite al usuario añadir un nuevo menú a menuReceiver
Parameters
menuReceiver: MenusHolder
Objeto que implementa la interfaz MenusHolder
Returns Promise<void>
promptNewNameFor
promptNewNameFor(nameable: Nameable): Promise<void>
Permite al usuario introducir asignar un nuevo nombre a nameable
Parameters
nameable: Nameable
Objeto que implementa la interfaz Nameable
Returns Promise<void>
promptNewOriginFor
promptNewOriginFor(originHolder: OriginHolder): Promise<void>
Permite al usuario cambiar el origen de originHolder
Parameters
originHolder: OriginHolder
Objeto que implementa la interfaz OriginHolder
Returns Promise<void>
promptNewPlateFor
promptNewPlateFor(plateReceiver: PlatesHolder): Promise<void>
Permite al usuario introducir un nuevo plato y almacenarlos en plateReceiver
Parameters
plateReceiver: PlatesHolder
Objeto que implementa la interfaz PlatesHolder
Returns Promise<void>
promptNewPriceByKgFor
promptNewPriceByKgFor(priceHolder: PriceByKgHolder): Promise<void>
Permite al usuario asignar un nuevo precio a priceHolder
Parameters
priceHolder: PriceByKgHolder
Objeto que implementa la interfaz PriceByKgHolder
Returns Promise<void>
promptRemoveCartasFrom
promptRemoveCartasFrom(cartasHolder: CartasHolder): Promise<void>
Permite al usuario eliminar una serie de cartas almacenadas en cartasHolder
Parameters
cartasHolder: CartasHolder
Objeto que implementa la interfaz CartasHolder
Returns Promise<void>
promptRemoveFoodsFrom
promptRemoveFoodsFrom(foodsHolder: FoodsHolder): Promise<void>
Permite al usuario eliminar alimentos del objeto foodsHolder
Parameters
foodsHolder: FoodsHolder
Objeto que implementa la interfaz FoodsHolder
Returns Promise<void>
promptRemoveIngredientsFrom
promptRemoveIngredientsFrom(ingredientsHolder: IngredientsHolder): Promise<void>
Permite al usuario eliminar una serie de ingredientes de ingredientsHolder
Parameters
ingredientsHolder: IngredientsHolder
Objeto que implementa la interfaz IngredientesHolder
Returns Promise<void>
promptRemoveMenusFrom
promptRemoveMenusFrom(menusHolder: MenusHolder): Promise<void>
Permite al usuario eliminar una serie de menús almacenados en menusHolder
Parameters
menusHolder: MenusHolder
Objeto que implementa la interfaz MenusHolder
Returns Promise<void>
promptRemovePlatesFrom
promptRemovePlatesFrom(platesHolder: PlatesHolder): Promise<void>
Permite al usuario eliminar platos almacenados en platesHolder
Parameters
platesHolder: PlatesHolder
Objeto que implementa la interfaz PlatesHolder
Returns Promise<void>
run
run(): Promise<void>
Arranca el editor de inventario
Returns Promise<void>
