Modelado de datos: Stock
Module: Stock/Stock
Class Stock
Clase Stock, que es la que interactúa con la base de datos, es decir, que la gestiona, tiene objetos relacionados con la base de datos
Hierarchy
Stock
Index
Constructors
constructor
Properties
cartas
database
foods
menus
parser
plates
Methods
addCarta
addFood
addMenu
addPlate
deleteCarta
deleteFood
deleteMenu
deletePlate
displayFoods
getCartas
getFoods
getMenus
getPlates
loadCartas
loadFoods
loadMenus
loadPlates
searchFoodByname
setDatabase
storeCartas
storeFoods
storeMenus
storePlates
Constructors
constructor
new Stock(databaseName: string): Stock
El constructor inicializa la base de datos
Parameters
databaseName: string
El nombre de la base de datos
Returns Stock
Properties
Private cartas
cartas: Carta[] = []
Private database
database: LowdbSync<StockScheme>
Private foods
foods: BasicFood[] = []
Private menus
menus: Menu[] = []
Private parser
parser: Parser
Private plates
plates: BasicPlate[] = []
Methods
addCarta
addCarta(newCarta: Carta): void
Método que sirve para añadir una carta tanto a la base de datos como al atributo interno
Parameters
newCarta: Carta
Un objeto de tipo Carta
Returns void
addFood
addFood(newFood: BasicFood): void
Método que sirve para añadir un alimento a la base de datos y al atributo interno
Parameters
newFood: BasicFood
Un objeto de tipo BasicFood
Returns void
addMenu
addMenu(newMenu: Menu): void
Método que sirve para añadir un menú tanto a la base de datos como al atributo interno menus[]
Parameters
newMenu: Menu
Un objeto de tipo Menu
Returns void
addPlate
addPlate(newPlate: BasicPlate): void
Método que sirve para añadir un plato tanto a la base de datos(método auxiliar) como al atributo interno plates
Parameters
newPlate: BasicPlate
Returns void
deleteCarta
deleteCarta(name: string): void
Método que elimina una carta según el nombre, actualizando el atributo y modificando la base de datos
Parameters
name: string
Una cadena de caracteres
Returns void
deleteFood
deleteFood(foodName: string): void
Método que sirve para eliminar un alimento según el nombre
Parameters
foodName: string
Una cadena de caracteres
Returns void
deleteMenu
deleteMenu(name: string): void
Método que sirve para eliminar un menú en función del nombre
Parameters
name: string
Una cadena de caracteres
Returns void
deletePlate
deletePlate(name: string): void
Método que elimina un plato en función de un nombre
Parameters
name: string
Una cadena de caracteres
Returns void
displayFoods
displayFoods(): Promise<void>
Returns Promise<void>
getCartas
getCartas(): Carta[]
Getter del atributo cartas
Returns Carta[]
Un objeto de tipo Carta[], que a su vez es un Menu[] o Plate[]
getFoods
getFoods(): BasicFood[]
Getter del atributo foods
Returns BasicFood[]
Un objeto de tipo BasicFood[]
getMenus
getMenus(): Menu[]
Getter del atributo menus
Returns Menu[]
Un objeto de tipo Menu[]
getPlates
getPlates(): BasicPlate[]
Getter del atributo plates
Returns BasicPlate[]
Un objeto de tipo BasicPlate[]
loadCartas
loadCartas(): void
Método que inicializa las comandas en la base de datos, tenemos en cuenta que pueden ser platos o menús
Returns void
loadFoods
loadFoods(): void
Método que carga, o llama a otro método para gestionar los alimentos de la base de datos
Returns void
loadMenus
loadMenus(): void
Método que sirve para cargar los menús disponibles en la base de datos,hace uso de un método auxiliar
Returns void
loadPlates
loadPlates(): void
Método que sirve para cargar los platos disponibles en la base de datos, hace uso de un método auxiliar
Returns void
searchFoodByname
searchFoodByname(name: string): BasicFood
Método que realiza una búsqueda sobre Foods, en función de un nombre
Parameters
name: string
Una cadena de caracteres
Returns BasicFood
Un objeto de tipo BasicFood
Private setDatabase
setDatabase(databaseName: string): void
Método que es llamado por el constructor para inicializar la base de datos con el nombre, y los objetos relacionados con él
Parameters
databaseName: string
Una cadena de caracteres
Returns void
storeCartas
storeCartas(): void
Método que sirve para guardar una carta en concreto
Returns void
storeFoods
storeFoods(): void
Método que sirve para guardar un alimento en la base de datos
Returns void
storeMenus
storeMenus(): void
Método que sirve para guardar un menú en la base de datos, y es llamada por addMenu()
Returns void
storePlates
storePlates(): void
Método que guarda un plato en la base de datos
Returns void
