Modelado de datos: Stock/jsonObjects
Module Stock/jsonObjects
Index
Type aliases
JsonCarta
JsonFood
JsonIngredient
JsonMenu
JsonPlate
Type aliases
JsonCarta
JsonCarta: { menus: JsonMenu[]; name: string; singlePlates: JsonPlate[] }
Objeto de tipo Carta en formato JSON
Type declaration
menus: JsonMenu[]
name: string
singlePlates: JsonPlate[]
JsonFood
JsonFood: { macronutrients: Macronutrients; name: string; origin: string; price: number; type: FoodGroup }
Objeto de tipo Food en formato JSON
Type declaration
macronutrients: Macronutrients
name: string
origin: string
price: number
type: FoodGroup
JsonIngredient
JsonIngredient: { ammount: number; jsonFood: JsonFood }
Objeto de ripo Ingredient en formato JSON
Type declaration
ammount: number
jsonFood: JsonFood
JsonMenu
JsonMenu: { jsonPlates: JsonPlate[]; name: string; price: number }
Objeto de tipo Menu en formato JSON
Type declaration
jsonPlates: JsonPlate[]
name: string
price: number
JsonPlate
JsonPlate: { ingredients: JsonIngredient[]; name: string; type: string }
Objeto de tipo Plate en formato JSON
Type declaration
ingredients: JsonIngredient[]
name: string
type: string
